<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Dimpho Sethiba</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
 <script>
  $('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });
    
    return false;
  });
 </script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #ffffff; /* White */
    color: #1abc9c;
    
  }
  .bg-2 { 
  background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-3 { 
     background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  h3{
font-size: 30px;
  font-family: Handlee;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#me">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="kk.html">Back</a></li>
      
        
      </ul>
    </div>
  </div>
</nav>

<!-- First Container <div id="page1">
  <a id="about" class="smooth"></a>
    About page content goes here.
</div>

<div id="page2">
  <a id="portfolio" class="smooth"></a>
    Portfolio page content goes here.
</div>

<div id="page3">
  <a id="contact" class="smooth"></a>
    Contact page content goes here.
</div>-->
<div id="page1">
  <a id="me" class="smooth"></a>
<div class="container-fluid bg-1 text-center">
  
  <img src="resume.png" class="" style="display:inline" alt="CV/Resume" >

</div>
</div>

<!-- Second Container -->

</div>

<!-- Third Container (Grid) -->


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>&copy; Dimpho Sethiba 2018</p> 
</footer>

</body>
</html>
